type CreateUserReq {
	Username string `json:"username"`          // 用户名
	NickName string `json:"nickname,optional"` // 用户别名
	Password string `json:"password"`          // 密码
	Roles    string `json:"roles"`             // 用户角色列表
}

type CreateUserResp {
	Message string `json:"message"`
}

service server-api {
	@handler CreateUserHandler
	post /user (CreateUserReq) returns (CreateUserResp)
}

type GetUserReq {
	Username string `form:"username,optional"` // 用户名
	UUID     string `form:"uuid,optional"`     // 用户uuid
}

type GetUserResp {
	UUID      string `json:"uuid"`              // 用户uuid
	Username  string `json:"username"`          // 用户名
	NickName  string `json:"nickname,optional"` // 用户别名
	Password  string `json:"password"`          // 密码
	Roles     string `json:"rolse"`             // 用户角色列表
	LockAt    string `json:"lockat,optional"`   // 用户锁定时间
	CreatedAt string `json:"createdAt"`
	UpdatedAt string `json:"updatedAt"`
}

service server-api {
	@handler GetUserHandler
	get /user (GetUserReq) returns (GetUserResp)
}

type (
	DeleteUserReq {
		UUID     string `json:"uuid"`     // 用户uuid
		Username string `json:"username"` // 用户名
	}

	DeleteUserResp {
		Message string `json:"message"`
	}
)

service server-api {
	@handler DeleteUserHandler
	delete  /user (DeleteUserReq) returns (DeleteUserResp)
}